{
  "Email" : {
    "Server": "127.0.0.1",
    "Port": 25,
    "SenderName": "Leen",
    "SenderEmail": "Nuttakorn@test.com"
    //"Account":,
    //"Password":,
    //"Security",
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AuthorizationTutorial;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
